/* A comment that should be removed by CleanCSS */

h1 {
	color: #333333;
  font-size: var(--type-size-h1);
  font-family: var(--typeface-secondary);
  font-weight: var(--typeface-secondary-regular);
  font-style: normal;
}

p, li {
  font-size: 1.25rem;
  line-height: 1.5rem;
  font-family: var(--typeface-primary);
  font-weight: var(--typeface-primary-book);
  font-style: normal;
}


body {
  background-color: lightsteelblue;
  max-width: 64rem;
  margin: auto;
  padding: var(--space-large);
}


body *+* {
  /* outline: red solid thin; */
}

img {
  max-width: 100%;
}
 
/* Grid Section Definitions */

/* body article h2      { grid-area : t; }
body article         { grid-area : a;  } */


/* Mobile First */

/* body article {
    display: grid;
    grid-gap: 1rem;
    row-gap: 0;
    grid-row-gap: 0;
    grid-template-areas:
    "t"
    "s"
    "n"
    ;
  } */
  
/* Medium */
  
/* @media (min-width: 40rem) {
  body article {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "t t t t"
      "s s s s"
      "n n n n"
      ;
  }
} */

/* Large */

/* @media (min-width: 64rem) {
  body article {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "t t t t t t t t"
      "s s s s s s s s"
      "n n n n n n n n"
      ;
  }
} */

.sr-only {
  position:absolute;
  left:-10000px;
  top:auto;
  width:1px;
  height:1px;
  overflow:hidden;
}
